{
    // APP main build task
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Assignment 1",
            "type": "shell",
            "command": "/usr/bin/clang++",
            "args": [
                "-g",
                "${workspaceFolder}/assignment1test.cpp",
                {
                    "value": "${workspaceFolder}/assignment1/*.cpp",
                    "quoting": "escape"
                },
                "-Xclang",
                "-flto-visibility-public-std",
                "-o",
                "${workspaceFolder}/assignment1.out"
            ],
            "options": {
                "cwd": "/usr/bin"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Assignment 2",
            "type": "shell",
            "command": "/usr/bin/clang++",
            "args": [
                "-g",
                "${workspaceFolder}/assignment2test.cpp",
                {
                    "value": "${workspaceFolder}/assignment2/*.cpp",
                    "quoting": "escape"
                },
                "-Xclang",
                "-flto-visibility-public-std",
                "-o",
                "${workspaceFolder}/assignment2.out"
            ],
            "options": {
                "cwd": "/usr/bin"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Assignment 3",
            "type": "shell",
            "command": "/usr/bin/clang++",
            "args": [
                "-g",
                "${workspaceFolder}/assignment3test.cpp",
                "-Xclang",
                "-flto-visibility-public-std",
                "-o",
                "${workspaceFolder}/assignment3.out"
            ],
            "options": {
                "cwd": "/usr/bin"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Assignment 4",
            "type": "shell",
            "command": "/usr/bin/clang++",
            "args": [
                "-g",
                "${workspaceFolder}/assignment4test.cpp",
                {
                    "value": "${workspaceFolder}/assignment4/*.cpp",
                    "quoting": "escape"
                },
                "-Xclang",
                "-flto-visibility-public-std",
                "-o",
                "${workspaceFolder}/assignment4.out"
            ],
            "options": {
                "cwd": "/usr/bin"
            },
            "problemMatcher": []
        },
        {
            "label": "zip handin",
            "type": "shell",
            "command": "zip",
            "args": [
                "-u",
                "-j",
                "${workspaceFolder}/handin${input:assignment}.zip",
                {
                    "value": "${workspaceFolder}/assignment${input:assignment}/*.cpp",
                    "quoting": "escape"
                },
                {
                    "value": "${workspaceFolder}/assignment${input:assignment}/*.h",
                    "quoting": "escape"
                }
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ],
    "inputs": [
        {
            "id": "assignment",
            "type": "promptString",
            "description": "Assignment number",
            "default": "",
            "password": false
        }
    ]
}